<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
  <title>Street Fighter</title>
  <link href="./static/styles/main.css" rel="stylesheet">
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <div id="loading-overlay">
    <img src="./static/resources/logo.png" />
  </div>
  </script>
  <script src="./static/javascript/bundle.js"></script>
</body>

</html>